<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Your receipt</title>
  <!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet"><!--<![endif]-->
  <!--[if mso]>
  <xml>
    <o:officedocumentsettings>
      <o:pixelsperinch>96</o:pixelsperinch>
    </o:officedocumentsettings>
  </xml>
  <style>table{border-collapse:collapse}a,div,h1,h2,h3,h4,h5,h6,p,td,th{font-family:"Segoe UI",sans-serif;mso-line-height-rule:exactly}</style>
  <![endif]-->
  <style>@media screen{img{max-width:100%}td,th{box-sizing:border-box}.all-font-sans{font-family:"Source Sans Pro",-apple-system,"Segoe UI",sans-serif!important}}@media (max-width:600px){.sm-px-16{padding-left:16px!important;padding-right:16px!important}.sm-w-full{width:100%!important}}</style>
</head>
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased">
<div>
  <table class="all-font-sans" width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="vertical-align:middle" bgcolor="#edf2f7" valign="middle"> <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td> &nbsp;
            </td> </tr>
          <tr>
            <td align="center" class="sm-px-16">
             <table style="padding-left:16px;padding-right:16px;box-shadow:0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05)" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <table style="text-align:center" width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="font-weight:300;padding-bottom:32px;padding-top:64px;font-size:48px">
                        Your receipt
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top:8px;padding-bottom:8px;color:#718096">
                        January 11, 2019
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top:8px;padding-bottom:8px;color:#718096">
                        # 2019-928374
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-top:24px">
                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-top:14px;padding-bottom:14px">
                              Order details
                            </td>
                            <td style="text-align:right" align="right">
                              €12.345,00
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:14px;padding-bottom:14px">
                              Order details
                            </td>
                            <td style="text-align:right" align="right">
                              €12.345,00
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:14px;padding-bottom:14px">
                              Order details
                            </td>
                            <td style="text-align:right" align="right">
                              €12.345,00
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" style="padding-top:0;padding-bottom:0">
                              <div style="background-color:#e2e8f0;height:1px;line-height:1px">&nbsp;</div>
                            </td>
                          </tr>
                          <tr style="font-weight:700">
                            <td style="padding-top:14px;padding-bottom:14px">
                              Subtotal
                            </td>
                            <td style="text-align:right" align="right">
                              €12.345,00
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:14px;padding-bottom:14px">
                              Tax 21%
                            </td>
                            <td style="text-align:right" align="right">
                              €12.345,00
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" style="padding-top:0;padding-bottom:0">
                              <div style="background-color:#e2e8f0;height:3px">&nbsp;</div>
                            </td>
                          </tr>
                          <tr style="font-weight:700">
                            <td style="border-width:1px;padding-top:14px;padding-bottom:14px">
                              Total
                            </td>
                            <td style="border-width:1px;text-align:right" align="right">
                              €12.345,00
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" style="padding-top:0;padding-bottom:0">
                              <div style="background-color:#e2e8f0;height:3px">&nbsp;</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding-bottom:14px;padding-top:64px;font-size:30px">
                        Your details
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top:12px;padding-bottom:16px">
                        John Doe<br>
                        Sesame Street<br>
                        867123AS NEVERLAND<br>
                        john@johndoe.com
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top:16px;padding-bottom:16px">
                        Mastercard<br>
                        Ending in *1234
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top:16px;padding-bottom:16px">
                        My very personal note
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table style="padding-top:24px;padding-bottom:24px;text-align:center" width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding-bottom:0;padding-top:8px;color:#718096">
                        Sander van Hooft &bullet;
                        <a href="https://www.sandervanhooft.com" target="_blank" style="color:#718096;text-decoration:none">
                          www.sandervanhooft.com
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
             </table>
            </td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
      </td> </tr>
  </table>
</div>
</body>
</html>