<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>This month's news from Maizzle</title>
  <!--[if mso]>
  <xml>
    <o:officedocumentsettings>
      <o:pixelsperinch>96</o:pixelsperinch>
    </o:officedocumentsettings>
  </xml>
  <style>table{border-collapse:collapse}a,div,h1,h2,h3,h4,h5,h6,p,td,th{font-family:"Segoe UI",sans-serif;mso-line-height-rule:exactly}</style>
  <![endif]-->
  <style>
.hover-underline:hover{text-decoration:underline!important}@media screen{img{max-width:100%}td,th{box-sizing:border-box}.all-font-sans{font-family:"Source Sans Pro",-apple-system,"Segoe UI",sans-serif!important}}@media (max-width:600px){.sm-inline-block{display:inline-block!important}.sm-px-24{padding-left:24px!important;padding-right:24px!important}.sm-py-32{padding-top:32px!important;padding-bottom:32px!important}.sm-pb-16{padding-bottom:16px!important}.sm-text-center{text-align:center!important}.sm-w-full{width:100%!important}}
</style>
</head>
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased">
<table class="all-font-sans" width="100%" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td align="center" style="vertical-align:middle" bgcolor="#edf2f7" valign="middle">
      <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td class="sm-py-32" style="padding-top:48px;padding-bottom:48px;text-align:center" align="center">
            <a href="https://maizzle.com">
              <img src="images/maizzle.png" width="75" alt="Maizzle" style="border:0;line-height:100%;vertical-align:middle">
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" class="sm-px-24">
            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-px-24" style="border-radius:8px;line-height:24px;padding:48px;color:#1a202c;font-size:16px" bgcolor="#f7fafc">
                  <p style="font-weight:600;margin:0;color:#000;font-size:20px">Hey John!</p>
                  <p>Welcome to this month's Maizzle newsletter.</p>
                  <p><strong>Deflector</strong> power at maximum. Energy discharge in six seconds. Warp reactor core primary coolant failure. Fluctuate phaser resonance frequencies. Resistance is futile. Recommend we adjust shield harmonics to the upper EM band when proceeding. These appear to be some kind of power-wave-guide conduits which allow them to work collectively as they perform ship functions. Increase deflector modulation to upper frequency band.</p>
                  <p><strong>Run</strong> a manual sweep of anomalous airborne or electromagnetic readings. Radiation levels in our atmosphere have increased by 3,000 percent. Electromagnetic and subspace wave fronts approaching synchronization. What is the strength of the ship's deflector shields at maximum output? The wormhole's size and short period would make this a local phenomenon. Do you have sufficient data to compile a holographic simulation?</p>
                  <p><strong>It indicates</strong>
 a synchronic distortion in the areas emanating triolic waves. The cerebellum, the cerebral cortex, the brain stem,  the entire nervous system has been depleted of electrochemical energy. Any device like that would produce high levels of triolic waves. These walls have undergone some kind of selective molecular polarization. I haven't determined if our phaser energy can generate a stable field. We could alter the photons with phase discriminators.</p>
                  <p><em>Resistance is futile.</em></p>
                </td>
              </tr>
              <tr>
                <td height="32"></td>
              </tr>
              <tr>
                <td class="sm-px-24" style="padding-left:48px;padding-right:48px">
                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-inline-block sm-text-center sm-pb-16" width="25%">
                        <a href="https://maizzle.com">
                          <img src="https://images.unsplash.com/photo-1507120878965-54b2d3939100?ixlib=rb-0.3.5&q=80&fm=jpg&crop=top&cs=tinysrgb&w=192&h=192&fit=crop&s=99fbace66d1bfa48c9c6dc8afcac3aab" alt="Elias Ryker" style="border:0;line-height:100%;vertical-align:middle;border-radius:9999px" width="96">
                        </a>
                      </td>
                      <td class="sm-w-full sm-inline-block sm-text-center" width="75%">
                        <p style="margin:0;color:#000;font-size:18px">Will Ryker</p>
                        <a href="https://maizzle.com" style="color:#718096;text-decoration:none">@willryker</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="48"></td>
              </tr>
              <tr>
                <td style="padding:32px;text-align:center;color:#718096;font-size:12px" align="center">
                  <p style="margin:0;margin-bottom:4px;text-transform:uppercase">Powered by Maizzle</p>
                  <p style="margin:0;font-style:italic">The framework for rapid email prototyping</p>
                  <p style="cursor:default">
                    <a href="https://maizzle.com" class="hover-underline" style="color:#4299e1;text-decoration:none">Unsubscribe</a> &bull;
                   <a href="https://maizzle.com/docs/" class="hover-underline" style="color:#4299e1;text-decoration:none">Docs</a> &bull;
<a href="https://github.com/maizzle" class="hover-underline" style="color:#4299e1;text-decoration:none">Github</a> &bull;
<a href="https://twitter.com/maizzlejs" class="hover-underline" style="color:#4299e1;text-decoration:none">Twitter</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>